VITE_SUPABASE_PROJECT_ID="wwmkzzhfwcrwkuukxnqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWt6emhmd2Nyd2t1dWt4bnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDU4MjYsImV4cCI6MjA3NTM4MTgyNn0.eNEaHk7IItqM94anp-HcJ5zC0DL6Y54DFqHXkKFnqLs"
VITE_SUPABASE_URL="https://wwmkzzhfwcrwkuukxnqb.supabase.co"
